# PARAMETROS CONTIDOS NA PARAMETER STORE
DB_HOST=''
DB_USER=''
DB_PASS=''
DB_NAME=''

EMAIL_SENDER=''
EMAIL_PASSWORD=''

API_NAME=''
API_VERSION=''
API_SCOPES=''

# PARAMETROS CONTIDOS LOCALMENTE E NA .ENV DO LAMBDA
CLIENTES_ITAPERUNA_FOLDER_ID=''
CLIENTES_MANAUS_FOLDER_ID=''
CLIENTES_EXTRATOS_FOLDER_ID=''

NIBO_API_BASE_URL=''
NIBO_API_TOKEN=''
NIBO_ORGANIZATION=''
NIBO_CATEGORY_ID=''
NIBO_AUTOMACAO_ID=''

EMAIL_GESTOR=''

CORPO_EMAIL=''