DB_HOST=''
DB_USER=''
DB_PASS=''
DB_NAME=''

NIBO_API_BASE_URL=''
NIBO_API_TOKEN=''
NIBO_ORGANIZATION=''
NIBO_CATEGORY_ID=''
NIBO_AUTOMACAO_ID=''

SELENIUM_USER=''
SELENIUM_PASSWORD=''

EMAIL_SENDER=''
EMAIL_PASSWORD=''

EMAIL_GESTOR=''

CORPO_EMAIL=''